pkg/api/v1/drone-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/drone/pkg/api/v1";
import "drone.proto";

message ListDroneSpecsRequest{}

message ListDroneSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Drone should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// DroneUI offers services intended for the Bhojpur Drone web user interface
service DroneUI {
    // ListDroneSpecs returns a list of Drone(s) that can be started through the UI.
    rpc ListDroneSpecs(ListDroneSpecsRequest) returns (stream ListDroneSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}